#database and mvc connect manager 
server.port=8090
#H2 DB
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

#MySQL

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create